# This file contains development defaults for ENV variables

# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=0

# Application
# -----------

APP_ID=oetest
APP_NAME=Dropin Managment
APP_ADMIN_EMAIL=eduardo@open-ecommerce.org
APP_ADMIN_PASSWORD=admin
APP_SUPPORT_EMAIL=eduardo@open-ecommerce.org
APP_COOKIE_VALIDATION_KEY=oe5879
APP_PRETTY_URLS=0

# Database
# --------

DB_PORT_3306_TCP_ADDR=localhost
DB_PORT_3306_TCP_PORT=3306
DB_ENV_MYSQL_DATABASE=phundament
DB_ENV_MYSQL_USER=root
DB_ENV_MYSQL_PASSWORD=123

DATABASE_DSN=mysql:host={$DB_PORT_3306_TCP_ADDR};port={$DB_PORT_3306_TCP_PORT};dbname={$DB_ENV_MYSQL_DATABASE}
DATABASE_USER={$DB_ENV_MYSQL_USER}
DATABASE_PASSWORD={$DB_ENV_MYSQL_PASSWORD}
DATABASE_TABLE_PREFIX=
